<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage.Master.cs" inherits="ShoppingOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <!--top-header-->
    <div class="top-header">
        <div class="container">
            <div class="top-header-main">
                <div class="col-md-6 top-header-left">
                    <div class="drop">
                        <ul>
                            <li class="label"><a href="Index.aspx">首页</a></li>
                            <li class="label"><a href="<%=btnurl %>">
                                <%=btn %></a></li>
                            <li class="label"><a href="userReg.aspx">注册</a></li>
                            <li class="label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=tip %></li>
                        </ul>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 top-header-left">
                    <div class="cart box_1">
                        <table class="style1">
                            <tr>
                                <td>
                                    <a href="check.aspx">
                                        <div class="total">
                                            <%--<span class="simpleCart_total"></span>--%>
                                        </div>
                                        <img src="images/cart-1.png" alt="" />
                                    </a>
                                    <p>
                                        <a href="Check.aspx" class="simpleCart_empty">购物车</a></p>
                                    <div class="clearfix">
                                    </div>
                                </td>
                                <td>
                                    <a href="Orders.aspx">
                                        <div class="total">
                                            <%--<span class="simpleCart_total"></span>--%>
                                        </div>
                                        <img src="images/ic_list.png" alt="" height="18" width="24" />
                                    </a>
                                    <p>
                                        <a href="Order.aspx" class="simpleCart_empty">我的订单</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="clearfix">
                </div>
            </div>
        </div>
    </div>
    <!--top-header-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
